@import "mixins/banner";
@include bsBanner("");


// scss-docs-start import-stack
// Configuration
@import "functions";
@import "variables";
@import "variables-dark";
@import "maps";
@import "mixins";
@import "utilities";

// Layout & components
@import "root";
@import "reboot";
@import "type";
@import "images";
@import "containers";
@import "grid";
@import "container-grid";
@import "tables";
@import "forms";
@import "buttons";
@import "transitions";
@import "dropdown";
@import "button-group";
@import "nav";
@import "navbar";
@import "card";
@import "accordion";
@import "breadcrumb";
@import "pagination";
@import "badge";
@import "alert";
@import "progress";
@import "list-group";
@import "close";
@import "toasts";
@import "modal";
@import "tooltip";
@import "popover";
@import "carousel";
@import "spinners";
@import "offcanvas";
@import "placeholders";

// Helpers
@import "helpers";

// Utilities
@import "utilities/api";
// scss-docs-end import-stack

.brand-text-icon {
  font-size: 26px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  color: $primary;
  text-decoration: none;
}

.costum-text {
  font-size: 26px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  color: $gray-900;
}

header {
  border-bottom: 1px solid $gray-200;
  width: 100%;
  position: relative;
  align-items: space-between;
  margin-bottom: 50px;

  .navbar {
    height: 80px;

    .navbar-nav {
      li.nav-item {
        &.active {
          a.nav-link {
            color: $primary;
          }
        }
        a {
          &.nav-link {
            letter-spacing: 1px;
            color: $gray-900;
            padding-left: 1rem;
            padding-right: 1rem;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}

.img-cover {
  object-fit: cover; height: 100%; width: 100%;
}

.img-contain {
  object-fit: contain; height: 100%; width: 100%;
}

.card {
  height: 100%;

  .tag {
    z-index: 3;
    font-size: 0.875rem;
    background-color: $pink;
    padding: .25rem 1.25rem;
    position: absolute;
    top: 0; right: 0;
    color: $white;
    min-height: 30px;
    border-radius: 0 15px;

    span {
      font-weight: 300;
    }
  }

  .img-wrapper {
    height: 100;
    margin-bottom: 0;
    border-radius: 0.975rem;
    overflow: hidden;
  }

  .meta-wrapper {
    margin-top: 1rem;
    h5 {
      font-size: 1.125rem;
      margin-bottom: 2px;
    }

    span {
      font-size: .875rem;
    }
  }

  &.card-featured {
    overflow: hidden;
    cursor: pointer;
    height: 100%;
    border-radius: 15px;

    &:after{
      position: absolute;
      content: ""; top: 0; bottom: 0; left: 0; right: 0; transform: scale(1.1);
      transition: .5s transform ease-in-out;
      z-index: 2;
      // @include gradient-y(rgba($black, 0) rgba($black, .51), 0%, 100%)
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.51) 100%);
    }

    .img-wrapper {
      z-index: 1;
      margin: 0;
      position: absolute;
      top: 0; bottom: 0; left: 0; right: 0; transform: scale(1.1); transition: .25s transform ease-in-out;
    }

    .meta-wrapper {
      z-index: 4;
      color: $white;
      padding: 20px;
      position: absolute;
      top: 0; bottom: 0;
      width: 100%; transform: translateY(0);
      transition: .3s transform ease-in-out;
      display: flex; justify-content: flex-end; flex-direction: column;
    }

    &:hover {
      .meta-wrapper {
        transform: translateY(-10px);
      }
      &:after {
        transform: scale(1);
      }
      .img-wrapper {
        transform: scale(1);
      }
    }
  }
}

section {
  margin-bottom: 70px;
}
